<!DOCTYPE html>
<html>
<head> <title>hi there</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="https://i.pinimg.com/originals/cf/a5/f8/cfa5f82d117e804a9e59dc7782b155b3.png" type="image/x-icon"> <!-- ganti dengan link favicon yang valid -->
<style>
    body {
    transition: all 4s ease;
}
   body {
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden 
        }

        .background {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.pinimg.com/736x/59/a0/41/59a04178d17a699b2954c75c631669dc.jpg');
            background-size: cover; 
            filter: blur(5px); 
            z-index: -1; 
        }

        h1, h2, figcaption {
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8); 
            font-family: 'Poppins', sans-serif; 
            color: whitesmoke; 
        }

        img {
            display: block;
            margin: 0 auto;
            height: 300px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6); 
        }  
        figcaption {
            font-weight: bold;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
        }
</style>    
</head>
<div class="background"></div>
    <body style="text-align:center; background-image: url('https://i.pinimg.com/736x/59/a0/41/59a04178d17a699b2954c75c631669dc.jpg'); background-size: cover; padding-top: 50px;"></body>
    <h1 style="font-family: 'Poppins', sans-serif; color: whitesmoke;">uhh, where have you been??</h1>
    <h2 style="font-family: 'Poppins', sans-serif; color: whitesmoke;">latetly, it's been hard for me to forget you</h2>
    <figure>
    <a href="index2.html"> 
        <img src="https://i.pinimg.com/736x/84/6d/65/846d659ae9ecdaf429ad10bd974b6c45.jpg" alt="cat pict" style="display: block; margin: 0 auto; height: 300px;">
    </a>
    <figcaption style="font-family: 'Poppins', sans-serif; color: whitesmoke;">Click Me:3-!!!</figcaption>
</figure>
</body>
</html>
